; The URL of your blog

site.url = http://localhost:8888/blog/

; Blog info

blog.title = "Reesu.mé Dev Blog"
blog.description = "This is a lightweight and responsive blogging system powered by markdown."
blog.authorbio = "Layout and SASS by <a href="http://www.adamhjerpe.se"><strong>Adam Hjerpe</strong></a>, Blog engine by <a href="http://tutorialzine.com/2013/03/simple-php-blogging-system/"><strong>Tutorialzine</strong></a> with love for the community."

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
